---
- name: ensure logging configuration exists
  ios_template:
    src: logging.j2
    username: "{{ username }}"
    password: "{{ password }}"
    host: "{{ device_ip }}"
  notify:
    - write config
