- name: Cisco baseline configuration 
  connection: local
  hosts: ios 
  gather_facts: false

  roles:
    - role: common
      tags: common
    - role: logging
      tags: logging
    - role: ntp 
      tags: ntp
    - role: routing
      tags: routing
    - role: interfaces
      tags: interfaces

